<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/namaAplikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@android:color/white"
        android:text="@string/judul_photo_diary"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/border"
        android:text="                               " />

    <LinearLayout
        android:id="@+id/containerHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home_icon" />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:text="@string/home" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/settings_icon" />

        <TextView
            android:id="@+id/text_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="@string/settings"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/exit_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/exit_icon"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:id="@+id/text_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:text="@string/exit" />

    </LinearLayout>

</LinearLayout>